import numpy as np
import cv2
import matplotlib.pyplot as plt
def makeAdots(arr):
	img = cv2.imread('konturnaya-karta-mira320016002.jpg')
	shape = img.shape
	print(shape)
	print(len(arr))
	y = shape[0]
	x = shape[1]
	for i in arr:
		for j in i:
			x1 = j[0]
			y1 = j[1]
			x1 = int((x1*x+x)/2)
			y1 = y - int((y1*y+y)/2)
			cv2.circle(img,(x1,y1), 4, (255,0,0), -1)
	plt.imshow(img)
	plt.show()
def makeAdotsOrig(arr):
	img = cv2.imread('konturnaya-karta-mira320016002.jpg')
	shape = img.shape
	print(shape)
	print(len(arr))
	y = shape[0]
	x = shape[1]
	for j in arr:
		x1 = j[0]
		y1 = j[1]
		x1 = int((x1*x+x)/2)
		y1 = y - int((y1*y+y)/2)
		cv2.circle(img,(x1,y1), 4, (255,0,0), -1)
	plt.imshow(img)
	plt.show()
